spring.application.name=firstjobapp

# H2 (commented out)
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp?sessionTimezone=Asia/Kolkata
spring.datasource.username=shreyashk
spring.datasource.password=shreyashk
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

# App Info
info.app.name=JobApplication
info.app.description=Job App Built by Shreyas H K
info.app.version=1.0.0

# Graceful Shutdown
server.shutdown=graceful